<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <title>SSAFIT</title>
</head>
<body>
    <header class = "d-flex justify-content-between">
        <img src="./data/ssafit_logo.PNG" alt="ssafit_logo">
        <div class="input-group m-auto container justify-content-center">
            <div class="row">
                <div class="col-2 col-md-8">
                    <input type="text" class="form-control col-sm" placeholder="운동 제목 검색" aria-label="Example text with button addon" aria-describedby="button-addon1">
                </div>
                <div class="col-2 col-md-4">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon1">검색</button>
                </div>
            </div>
        </div>
        <div class="d-flex">
            <div class="d-flex flex-column justify-content-evenly">
            </div>
            <i style="font-size: 50px;"class="bi bi-person-circle d-flex align-items-center m-3"></i>
        </div>
    </header>
    
    <main style="width:1200px; margin: 0 auto;" >

                    <div class = "d-flex justify-content-evenly">
                        <iframe width="800" height="500" src="https://www.youtube.com/embed/swRNeYw1JkY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <div class="my-7">
          <h2 class = "m-3"> &nbsp&nbsp&nbsp&nbsp&nbsp리뷰</h2>
          <hr>
          <div class="container-fluid">
          <table class="table table-striped table-hover">
            <tr>
                <th>N0.</th>
                <th>닉네임</th>
                <th>리뷰 내용</th>
                <th></th>
            </tr>
            <tr>
                <td>1</td>
                <td>명소이</td>
                <td>아자아자</td>
                <td><button type="button" class="btn btn-outline-primary update-review mx-1">수정</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>양동근</td>
                <td>다이어트 성공</td>
                <td></td>
            </tr>

            <div style = "display: none;" id = "update-review-modal" class="modal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title">리뷰 수정하기</h5>
                        </div>
                        <div class="modal-body">
                            <div class="mb-3">
                              <label for="exampleFormControlInput1" class="form-label">제목</label>
                              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="제목을 입력해주세요.">
                            </div>
                            <div class="mb-3">
                              <label for="exampleFormControlTextarea1" class="form-label">내용</label>
                              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-primary">저장하기</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">취소하기</button>
                        </div>
                    </div>
                </div>
            </div>
        
          </table>

          <div style="display: flex; justify-content: center;flex-direction: column; align-items: center; height: 10vh;">
            
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
            </svg>
            <br>
            <button type="button" class="btn btn-outline-primary new-review">리뷰 작성하기</button>
            <div style = "display: none;" id = "new-review-modal" class="modal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">리뷰 작성하기</h5>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">제목</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="제목을 입력해주세요.">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">내용</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary">저장하기</button>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">취소하기</button>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        </div>
        
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="./js/reviewModal.js"></script>
</body>
</html>